[program:krle]
command=/usr/home/krle/krletron.tk/services/backend/bin/uwsgi.sh
user=krle
environment=HOME=/usr/home/krle
autostart=true
autorestart=true
stopasgroup=true
stderr_logfile=/var/log/krletron/backend.err
stdout_logfile=/var/log/krletron/backend.log

